{
  "name": "cartoon",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.27.2",
    "dplayer": "^1.26.0",
    "element-ui": "^2.15.8",
    "hls.js": "^1.1.5",
    "uview-ui": "^1.8.4",
    "video.js": "^7.18.1",
    "videojs-contrib-hls": "^5.15.0",
    "vue": "^2.6.14",
    "vuex": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
